.ent-info{
    .item{
        background-color:#2e8b57;
        color:white;
        font-size:40rpx;
        height:50px;
    }
    .info-title{
        margin-top:10px;
        font-size: 50rpx;
        color:#0d2f8a;
        margin-left: 20px;
    }
    .info-content{
        margin-top:10px;
        font-size: 50rpx;
        color:grey;
        margin-left: 30px;
    }
    .info-logo{
        margin-left:100px;
     image{
        width:150rpx;
        height:150rpx;
        border-radius: 50%;
        box-shadow:0px 2px 5px 3px gainsboro;
      }
    }

}