page{
  height:100%;
  width:100%;
}
.maMap{
    height:100%;
    width:100%;
}
.icon-wrapper {
  position: absolute;
  top: 25rpx;
  right: 25rpx;
  background-color: rgba(13, 47, 138, 0.7);
  border-radius: 50rpx;
  padding:10rpx 0;
 cover-view {
  padding: 15rpx;
  margin-bottom: 15rpx;
   }
cover-image {
  width: 50rpx;
  height: 50rpx;
  }
}
