.goods-page{
    .good-item{
        border-bottom: 1px solid rgb(213, 221, 221);
        display:flex;
        justify-content: space-between;
        .good-info{
            view{
                color:grey;
                font-size:40rpx;
                margin-top:5px;
            }
        }
        .good-img{
            margin-right: 10px;
            margin-top: 5px;
            image{
                float:right;
                border-radius: 15rpx;
                box-shadow: 0px 2px 3px 0px rgb(213,221,221);
                width:150rpx;
                height:125rpx;
            }

        }
    }
    .NO-goods{
        margin-top: 10px;
        font-weight: bolder;
        font-style: italic;
        color:grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-add{
        cover-image{
            width:100rpx;
            height:100rpx;
            float:right;
            margin-top:100%;
        }
    }
}
