.search_input{
    height:70rpx;
    padding:10rpx;
    background-color:#2e8b57;
    navigator{
        height:100%;
        display:flex;
        justify-content:center;
        align-item:center;
        background-color: #fff;
        border-radius:15rpx;
    }
}