<view class="Qr-page">
    <view class="Qr-info">
        <image class="userImg" src="{{userimage}}"></image>
        <label>{{user.userName}}</label>
    </view>
    <view class="Qr-code">
        <view class="Qr-Image"><image src="{{qrCodeImageUrl}}"></image></view>
        <label>用户信息二维码</label>
    </view>
</view>