page{
    background-color: #2e8b57;
}
.Qr-page{
    background-color: white;
    .Qr-info{
        margin-top:25%;
        display: flex;
        image{
            width:100rpx;
            height:100rpx;
            border-radius: 50%;
        }
        label{
            padding-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40rpx;
        }
    }
    .Qr-code{
        .Qr-Image{
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 500rpx;
                height: 500rpx;
            }
        }
        label{
            display: flex;
            justify-content: center;
            align-items: center;
            color:grey;
        }
    }
}
