.s-item{
    display:flex;
    justify-content: space-around;
    .s-img{
        display:flex;
        align-items: center;
        height:200rpx;
        width:25%;
        image{
            box-shadow: 3px 3px 5px rgb(211, 209, 209);
            width:150rpx;
            height:150rpx;
            border-radius: 25rpx;
        }
    }
    .s-info{
        border-bottom:1px solid rgb(114, 76, 204);
        display: flex;
        flex-direction: column;
        width:80%;
        .s-p1{
            padding-top: 30rpx;
            color:rgb(192, 189, 189);
            font-size:28rpx;
        }
        .s-p2{
            padding-top: 30rpx;
            color:rgb(49, 48, 48);
            font-size:35rpx;
        }
        .s-location{
            padding-top: 30rpx;
            color:rgb(49, 48, 48);
            font-size:30rpx;
            text-align: right;
        }
    }
}
.NO-plantation{
    margin-top: 10px;
    font-weight: bolder;
    font-style: italic;
    color:grey;
    display: flex;
    justify-content: center;
    align-items: center;
}