.header{
    padding: 20rpx 25rpx;
    background-color: #2e8b57;
    .picker{
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items:center;
        text{
            display:block;
            color:white;
            font-size:35rpx;
        }
        image{
            width:50rpx;
            height:50rpx;
        }
    }
}
.forms{
    .form{
        .add-content{
            margin-top:10px;
            display:flex;
            text{
                width: 25%;
                display: flex;
                flex-shrink: 0;
                font-size: 33rpx;
            }
            input,textarea,picker{
                width: 75%;
                border: 1px solid rgba(13, 47, 138, 0.5);
                border-radius: 5rpx;
                padding: 10rpx 15rpx;
                text-align: right;
                font-size: 33rpx;
            }
        }
        .image-block{
            margin-top: 10px;
            .image-view{
                background-color: lavenderblush;
                height:250px;
                .icon-delete{
                    float:right;
                    image{
                        width:100rpx;
                        height:100rpx;
                    }
                }
                .icon-logo{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    button{
        background-color: rgba(13, 47, 138, 0.5);
        color: #fff;
        width:100%;
        margin-top: 50rpx;
    }
    .hide{
        display:none
    }
}