page{
    width:100%;
    height:100%;
    background-color:rgb(235, 235, 230);
}
.user_info_wrap{
    .user_img_wrap{
        height:200rpx;
        background-color:rgb(253, 246, 246);
        box-shadow:3px 3px 4px rgb(189, 185, 185);
        display:flex;
        justify-content: space-between;
        .user_info_group{
            display: flex;
            align-items: center;
            image{
                width:150rpx;
                height:150rpx;
                border-radius: 25rpx;
            }
            text{
                font-size:40rpx;
                font-family:'微软雅黑';
                font-weight:border;
                color:balck;
            }
        }
        .user_erweima{
            margin-top:45px;
            margin-right:30px;
            display: flex;
            align-items: center;
            .img1{
                width:45rpx;
                height:45rpx;
                padding-right:5px;
            }
            .img2{
                width:30rpx;
                height:30rpx;
            }
        }
    }
    .icon{
        margin-top:20px;
        background-color:rgb(253, 246, 246);
        height:200rpx;
        .user_info_symbol{
            display:flex;
            justify-content: space-around;
            cover-image{
                margin-top:50rpx;
                width:80rpx;
                height:80rpx;
            }

        }
        .user_info_biaoyu{
            margin-top:10px;
            display:flex;
            justify-content: space-around;
            font-size:35rpx;
            color:rgb(15, 1, 20);
        }
    }
    .No_login{
        ._login{
            height:200rpx;
            background-color: rgb(253, 246, 246);
            box-shadow:3px 3px 4px rgb(189, 185, 185);
            display:flex;
            align-items:center;
            image{
                width:150rpx;
                height:150rpx;
            }
            label{
                font-size:40rpx;
                font-family: "微软雅黑";
                padding-left:20rpx;
                color:rgb(172, 165, 165);
            }
        }
    }
}

