<view class="user_info_wrap">
    <view wx:if="{{userinfo}}">
        <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
            <view class="user_info_group">
                <image  src="{{userinfo.avatarUrl}}"></image>
                <text>{{userinfo.nickName}}</text>
            </view>
            <view class="user_erweima">
                <image class="img1" src="/image/erweimaicon.png"></image>
                <image class="img2" src="/image/turnto.png"></image>
            </view>
        </view>
        <view wx:else class="user_img_wrap" bindtap="changeimage">    
            <view class="user_info_group">
                <image src="{{userinfo.userimage}}" ></image>
                <text>{{userinfo.nickName}}</text>
            </view>
            <view class="user_erweima">
                <image class="img1" src="/image/erweimaicon.png"></image>
                <image class="img2" src="/image/turnto.png"></image>
            </view>
        </view>
        <view class="icon">
            <view class="user_info_symbol">
                <cover-image src="/image/qiye.png" bindtap="ToEnterprise"></cover-image>
                <cover-image src="/image/jidi.png" bindtap="ToPlantatiton"></cover-image>
                <cover-image src="/image/dikuai.png" bindtap="ToArea"></cover-image>
                <cover-image src="/image/zuowu.png" bindtap="ToCrop"></cover-image>
            </view>
            <view class="user_info_biaoyu">
                <label>企业</label>
                <label>基地</label>
                <label>地块</label>
                <label>作物</label>
            </view>
        </view>
        <view class="icon">
            <view class="user_info_symbol">
                <cover-image src="/image/junlei.png" bindtap="ToMushroom"></cover-image>
                <cover-image src="/image/shengchu.png" bindtap="ToCow"></cover-image>
                <cover-image src="/image/shangpin.png" bindtap="ToGoods"></cover-image>
                <cover-image src="/image/cangku.png" bindtap="ToWarehouse"></cover-image>
            </view>
            <view class="user_info_biaoyu">
                <label>菌类</label>
                <label>牲畜</label>
                <label>商品</label>
                <label>仓库</label>
            </view>
        </view>
        <view class="icon">
            <view class="user_info_symbol">
                <cover-image src="/image/zhengshu.png" bindtap="ToCertification"></cover-image>
                <cover-image src="/image/renling.png" bindtap="ToGet"></cover-image>
                <cover-image src="/image/saoma.png" bindtap="ToScan"></cover-image>
                <cover-image src="/image/shezhi.png" bindtap="logout"></cover-image>
            </view>
            <view class="user_info_biaoyu">
                <label>证书</label>
                <label>认领</label>
                <label>扫码</label>
                <label>设置</label>
            </view>
        </view>

    </view>
    <view wx:else class="No_login">
        <view class="_login" bindtap="gotologin">
            <image src="/image/no-login.png"></image>
            <label>您尚未登录！</label>
        </view>
    </view>
</view>