.enterprise-info{
    .enterprise-layer{
        .item{
            border-bottom: 1px solid rgb(245, 245, 245);
            height:50px;
            .content{
                display:flex;
                image{
                    width:100rpx;
                    height:100rpx;
                    border-radius:50%;
                }
                .info{
                    margin-top:30rpx;
                    margin-left: 5%;
                    text{
                    color:grey;
                    font-size: 40rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                   }
                }
            }
        }
    }
    .NO-enterprise{
        margin-top: 10px;
        font-weight: bolder;
        font-style: italic;
        color:grey;
        display: flex;
        justify-content: center;
        align-items: center;
}
}

.add-btn{
    cover-image{
        width:100rpx;
        height:100rpx;
        float:right;
        margin-top:100%;
    }
}