.menu-bar{
    background-color: lightsteelblue;
    height:30px;
    .txt{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .show{
        color:rgb(13, 47, 138);
    }
}
.content{
    swiper-item{
        .item-no{
            font-weight: bolder;
            font-style: italic;
            color:grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.add-btn{
    cover-image{
        width:100rpx;
        height:100rpx;
        float:right;
        margin-top:80%;
    }
}