page{
    width:100%;
    height:100%;
    background-color:rgb(253, 246, 246);
}
.id_name{
    width:100%;
    height:100%;
    .tip1{
        margin-top:70px;
        font-size:50rpx;
        text-align: center;
        color:rgb(6, 156, 81);
    }
    .user-info{
        margin-top:30px;
        display: flex;
        label{
            width:25% ;
            font-size:40rpx;
            color:rgb(6, 156, 81);
        }
        input{
            width:60%;
            border-bottom: 1px solid rgb(0, 0, 0);
            text-align: center;
        }
    }
    .btn{
        margin-top:50px;
        button{
            margin-top: 20px;
            width:100%;
            color:white;
            background-color:rgb(8, 116, 62);
            border-radius:15rpx;
        }
    }
    .user-register{
        margin-top:70px;
        .tip2{
            text-align: center;
            color:rgb(6, 156, 81);
            font-size:35rpx;
        }
    }
}
