page {
  width: 100%;
  height: 100%;
  background-color: #fdf6f6;
}
.id_name {
  width: 100%;
  height: 100%;
}
.id_name .tip1 {
  margin-top: 70px;
  font-size: 50rpx;
  text-align: center;
  color: #069c51;
}
.id_name .user-info {
  margin-top: 30px;
  display: flex;
}
.id_name .user-info label {
  width: 25% ;
  font-size: 40rpx;
  color: #069c51;
}
.id_name .user-info input {
  width: 60%;
  border-bottom: 1px solid #000000;
  text-align: center;
}
.id_name .btn {
  margin-top: 50px;
}
.id_name .btn button {
  margin-top: 20px;
  width: 100%;
  color: white;
  background-color: #08743e;
  border-radius: 15rpx;
}
.id_name .user-register {
  margin-top: 70px;
}
.id_name .user-register .tip2 {
  text-align: center;
  color: #069c51;
  font-size: 35rpx;
}
