.id_name {
  margin-top: 35%;
  margin-left: 15%;
}
.id_name .label1 {
  color: #2e8b57;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 60rpx;
  font-weight: 100;
}
.id_name .user_name {
  margin-top: 10%;
  display: flex;
}
.id_name .user_name label {
  color: black;
}
.id_name .user_name input {
  border: 1px solid grey;
}
.id_name .user_password {
  padding-top: 10px;
  display: flex;
}
.id_name .user_password label {
  color: black;
}
.id_name .user_password input {
  border: 1px solid grey;
}
.id_name .btn {
  margin-top: 40px;
  margin-right: 20%;
  font-family: "宋体";
}
.id_name .btn .btn_1 {
  background-color: #2e8b57;
  border: 1px solid gray;
  border-radius: 50px;
  color: #fff;
}
.id_name .btn .btn_2 {
  margin-top: 10px;
  background-color: #2e8b57;
  border: 1px solid gray;
  border-radius: 50px;
  color: #fff;
}
.id_name .user-register {
  margin-top: 20%;
  margin-left: 20%;
}
.id_name .user-register label {
  color: skyblue;
  font-family: "宋体";
  font-weight: lighter;
}
