page{
    width:100%;
    height:100%;
}
.register-user{
    width:100%;
    height:100%;
    .register-form{
        .f1{
            margin-top:40px;
            display: flex;
            label{
                width: 25%;
                display: flex;
                flex-shrink: 0;
                font-size: 35rpx;
                color:rgb(6, 156, 81);
            }
            input{
                width: 75%;
                border: 1px solid rgb(8, 116, 62);
                border-radius: 5rpx;
                padding: 10rpx 15rpx;
                text-align: right;
                font-size: 33rpx;
            }
        }
        .inpbox{
            margin-top: 10px;
            display: flex;
            label{
                width: 25%;
                display: flex;
                flex-shrink: 0;
                font-size: 33rpx;
                color:rgb(6, 156, 81);
            }
            .inp-radiogroup{
                margin-top: 5px;
                margin-left: 10px;
                view{
                    display:flex;
                }
            }
        }
        button{
            background-color:rgb(8, 116, 62);
            color: #fff;
            width:100%;
            margin-top: 50rpx;
        }
    }
}