page {
  width: 100%;
  height: 100%;
}
.register-user {
  width: 100%;
  height: 100%;
}
.register-user .register-form .f1 {
  margin-top: 40px;
  display: flex;
}
.register-user .register-form .f1 label {
  width: 25%;
  display: flex;
  flex-shrink: 0;
  font-size: 35rpx;
  color: #069c51;
}
.register-user .register-form .f1 input {
  width: 75%;
  border: 1px solid #08743e;
  border-radius: 5rpx;
  padding: 10rpx 15rpx;
  text-align: right;
  font-size: 33rpx;
}
.register-user .register-form .inpbox {
  margin-top: 10px;
  display: flex;
}
.register-user .register-form .inpbox label {
  width: 25%;
  display: flex;
  flex-shrink: 0;
  font-size: 33rpx;
  color: #069c51;
}
.register-user .register-form .inpbox .inp-radiogroup {
  margin-top: 5px;
  margin-left: 10px;
}
.register-user .register-form .inpbox .inp-radiogroup view {
  display: flex;
}
.register-user .register-form button {
  background-color: #08743e;
  color: #fff;
  width: 100%;
  margin-top: 50rpx;
}
