.p-page{
    .p-title{
        background-color: #2e8b57;
        height:30px;
        display:flex;
        align-items:center;
        color:rgb(241, 240, 240);
        font-size:40rpx;
    }
    .p-item{
        margin-left:30rpx;
        margin-top:30rpx;
        display:flex;
        flex-direction: column;
        label{
            font-size:35rpx;
            color:rgb(101, 8, 138);
        }
        text{
            font-size:38rpx;
            color:rgb(157, 155, 160);
        }
        .p-img{
            display:flex;
            flex-wrap:wrap;
            image{
                margin-left:50rpx;
                width:150rpx;
                height:120rpx;
                border-radius: 15rpx;
            }
        }
        .p-tip{
            font-size:38rpx;
            color:rgb(157, 155, 160);
        }
    }
    .icon{
        position: fixed;
        top:90%;
        left:85%;
        image{
            float:right;
            width:80rpx;
            height:80rpx;
        }
    }
    .p-titles{
        background-color: #2e8b57;
        height:30px;
        display:flex;
        align-items:center;
        label{
            color:rgb(241, 240, 240);
            font-size:35rpx;
            width:75%;
        }
        button{
            background-color: rgb(241, 240, 240);
            border-radius:25rpx;
            text-align: center;
        }
    }
    .p-items{
        margin-left:30rpx;
        margin-top:30rpx;
        display:flex;
        flex-direction: column;
        label{
            font-size:35rpx;
            color:rgb(101, 8, 138);
        }
        input{
            border:1px solid rgba(13, 47, 138, 0.5);
            border-radius: 10rpx;
            text-align:left;
            color:rgb(157, 155, 160);
            width:95%;
        }
        textarea{
            border:1px solid rgba(13, 47, 138, 0.5);
            border-radius: 10rpx;
            text-align:left;
            color:rgb(157, 155, 160);
            width:95%;
        }
        .p-img{
            display:flex;
            flex-wrap:wrap;
            image{
                margin-left:50rpx;
                width:150rpx;
                height:120rpx;
                border-radius: 15rpx;
            }
        }
        .p-tip{
            font-size:38rpx;
            color:rgb(157, 155, 160);
        }
    }
    .p-add{
        margin-top:20px;
        button{
            border: 1px dashed rgba(13, 47, 138, 0.5); 
            width:100%;
            color:rgba(13, 47, 138, 0.5);
            background-color:#fff;
        }
    }
    .icons{
        position: fixed;
        top:90%;
        left:85%;
        image{
            float:right;
            width:100rpx;
            height:100rpx;
        }
    }
}