
.s-nav{
    border:1px solid rgb(207, 208, 224);
    box-shadow:3px 3px 4px rgb(189, 185, 185);
    .nav{
        margin-top:10px;
        display:flex;
        justify-content: space-between;
        background-color:white;
        .nav1{
            display:flex;
            border-radius:50rpx;
            border:1px solid rgb(235, 235, 235);
            width:80%;
            height:70rpx;
            background-color: rgb(235, 235, 235);
            align-items: center;
            image{
                width:50rpx;
                height:50rpx;
            }
            input{
                color:grey;
            }
        }
        .nav-T{
            margin-right:5px;
            image{
                width:70rpx;
                height:70rpx;
            }
        }
    }
    .tip{
        font-size:35rpx;
        color:rgb(192, 190, 190);
    }
}
.s-Plantation{
    margin-top:10px;
    .s-items{
        .s-item{
            height:230rpx;
            .s-content{
                display:flex;
                justify-content: space-evenly;
                image{
                    width:200rpx;
                    height:200rpx;
                    box-shadow:3px 3px 2px rgb(235, 235, 235);
                }
                .s-remark{
                    width:50%;
                    border-bottom: 1px solid rgb(114, 76, 204);
                    display: flex;
                    flex-direction: column;
                    line-height:30px;
                }
            }
        }
    }
}