.detail-id {
  border-bottom: 1px solid #1e8cff;
  height: 30px;
  font-size: 40rpx;
  color: grey;
}
.detail-brief {
  margin-top: 10px;
}
.detail-brief view {
  margin-top: 10px;
  font-size: 40rpx;
  color: grey;
}
.detail-image {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.detail-image image {
  border-radius: 5%;
  width: 300px;
  height: 200px;
}
button {
  position: fixed;
  width: 100%;
  bottom: 0;
  color: white;
  background-color: mediumslateblue;
}
