.A-page{
    .a-title{
        width:100%;
        height:30px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        background-color:#2e8b57;
        box-shadow:0 5rpx 10rpx 0 #045533;
        text{
            color:white;
            font-size:40rpx;
        }
        image{
            width:70rpx;
            height:70rpx;
        }
    }
    .a-Noplan{
        color:white;
        font-size:40rpx;
    }
    .a-item{
        border-bottom:1px solid skyblue;
        display:flex;
        align-items:center;
        height:40px;
        text{
            color:rgb(192, 189, 189);
            font-size:40rpx;
        }
    }
    .a-Noplace{
        height:50px;
        display:flex;
        justify-content: center;
        align-items: center;
        color:rgb(192, 189, 189);
    }
}