.add-enterprise{
    margin-top:10px;
    display:flex;
    input{
          width: 75%;
          border: 1px solid rgba(13, 47, 138, 0.5);
          border-radius: 5rpx;
          padding: 10rpx 15rpx;
          text-align: right;
          font-size: 33rpx;
       }
       label{
        width: 25%;
        display: flex;
        flex-shrink: 0;
        font-size: 33rpx;
       }
}
.add-address{
    margin-top:10px;
    display:flex;
    picker{
        width: 75%;
        border: 1px solid rgba(13, 47, 138, 0.5);
        border-radius: 5rpx;
        padding: 10rpx 15rpx;
        text-align: right;
        font-size: 33rpx;
    }
    label{
        width: 25%;
        display: flex;
        flex-shrink: 0;
        font-size: 33rpx;
    }
}
.add-detail{
    margin-top:10px;
    display:flex;
    textarea{
        width: 75%;
        height:20px;
        border: 1px solid rgba(13, 47, 138, 0.5);
        border-radius: 5rpx;
        padding: 10rpx 15rpx;
        text-align: right;
        font-size: 33rpx;
    }
    label{
        width: 25%;
        display: flex;
        flex-shrink: 0;
        font-size: 33rpx;
    }
}
.image-block{
    margin-top: 10px;
    .image-view{
        background-color: lavenderblush;
        height:250px;
        .icon-delete{
            float:right;
            image{
                width:100rpx;
                height:100rpx;
            }
        }
        .icon-logo{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    }
}
button{
    background-color: #2e8b57;
    color: #fff;
    margin-top: 50rpx;
    box-shadow: 0 0 10rpx 0 #2e8b57;
}