.search-page{
    width:100%;
    height:100%;
    flex-direction: column;
    .search-navi{
        background-color:#2e8b57;
        display:flex;
        input{
            width:80%;
            height:32px;
            border:2px solid #a9a9a9;
            background-color: #fff;
            border-radius:25px;
        }
        button{
            background-color: #fff;
            border-radius:15px;
            border:2px solid #a9a9a9;
        }
    }
    .search-record{
        .search-block{
            width:100%;
            height:70rpx;
            cover-image{
                width:70rpx;
                height:70rpx;
                float:right;
            }
        }
        .search-layer{
            display:flex;
            flex-wrap: wrap;
            justify-content:flex-start;
            view{
                width:200rpx;
                height:100rpx;
                text{
                    font-family: "宋体";
                    color:grey;
                }
            }
        }
        .search-label{
            margin-top:30px;
            color:grey;
            text-align: center;
        }
        .No-record{
            margin-top:30px;
            color:grey;
            font-weight: bolder;
            text-align:center;
        }
    }
    .search-item1{
        width:100%;
        .search-content1{
            view{
                border-bottom:1px solid rgb(72, 91, 201);
                display:flex;
                height:200rpx;
               image{
                   margin-top: 25rpx;
                   margin-right:10rpx;
                   border:1px solid rgba(13, 47, 138, 0.5);
                   box-shadow:0px 2px 3px rgb(116, 126, 185);
                   border-radius: 15rpx;
                   width:25%;
                   height:150rpx;
               }
               .search-text1{
                   flex-direction: column;
                   width:75%;
                   text{
                       font-family:"宋体";
                   }
               }
           }
        }
        .search-content2{
            view{
                border-bottom:1px solid grey;
                display:flex;
                height:200rpx;
               image{
                margin-top: 25rpx;
                margin-right:10rpx;
                border:1px solid rgba(13, 47, 138, 0.5);
                box-shadow:0px 2px 3px rgb(116, 126, 185);
                border-radius: 15rpx;
                width:25%;
                height:150rpx;
               }
               .search-text2{
                   flex-direction: column;
                   width:75%;
                   text{
                       font-family:"宋体";
                   }
               }
           }
        }
    }
}