<view class="search-page">
    <view class="search-navi">
        <view class="search-nav1">
            <image src="/image/sousuo.png"></image>
            <input placeholder="默认搜索全部内容！" bindinput="inputKey"></input>
        </view>
        <button bindtap="btnclick">搜索</button>
    </view>
    <view  class="search-record">
        <view wx:if="{{record.length !== 0}}">
            <view class="search-block">
                <label>历史记录:</label>
                <cover-image src="/image/lajitong.png" bindtap="delete"></cover-image>
            </view>
            <view class="search-layer">
               <view class="s-item" wx:for="{{record}}" wx:for-item="item" data-record="{{item.keyword}}" bindtap="clicksearch">
                   <text>{{item.keyword}}</text>
               </view>
            </view>
        </view>
        <view wx:else class="tip">
            <view class="No-record"><label>暂无历史记录！</label></view>
        </view>
    </view>
</view>