.get-page{
    .get-content{
        .items{
            margin-top:10px;
            border-bottom: 1px solid rgba(13, 47, 138, 0.5);
            .item-entName{
                font-size:40rpx;
            }
            .item-content{
                font-size:35rpx;
                color:rgb(148, 150, 153);
                margin-bottom:10px;
            }
        }
    }
    .NO-getArea{
        margin-top: 10px;
        font-weight: bolder;
        font-style: italic;
        color:grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
