.user-content{
    display:flex;
    border:1px solid rgb(201, 207, 224);
    height:100rpx;
    margin-top: 3px;
    justify-content: space-between;
    align-items: center;
    label{
        font-size:38rpx;
        color:grey;
        font-family: "黑体";
        padding-left:30px;
    }
    .user-image{
        display: flex;
        align-items: center;
        .image1{
            width:90rpx;
            height:90rpx;
            padding-right:20px;
        }
        .image2{
            width:30rpx;
            height:30rpx;
        }
        .image3{
            padding-right: 20px;
            width:40rpx;
            height:40rpx;
        }
    }
}
.user-content1{
    display:flex;
    border:1px solid rgb(201, 207, 224);
    margin-top: 3px;
    height:100rpx;
    justify-content: space-between;
    align-items: center;
    label{
        font-size:38rpx;
        color:grey;
        font-family: "黑体";
        padding-left:30px;
    }
    text{
        font-size:38rpx;
        color:grey;
        padding-right:30px;
    }
}