.add-page{
    .add-content{
        margin-left: 10px;
        margin-top:10px;
        display:flex;
        .add-label{
            width:25%;
            font-size:35rpx;
        }
        .add-input{
            border: 1px solid rgba(13, 47, 138, 0.5);
            height:30px;
            width:75%;
            text-align: left;
        }
    }
    .image-block{
        margin-top: 10px;
        .image-view{
            background-color: lavenderblush;
            height:250px;
            .icon-delete{
                float:right;
                image{
                    width:100rpx;
                    height:100rpx;
                }
            }
            .icon-logo{
                display:flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    button{
        background-color: rgba(13, 47, 138, 0.5);
        color: #fff;
        width:100%;
        margin-top: 50rpx;
    }
}