<!--菌类页面-->
<swiper class="menu-bar" current="{{currentIndex-2 <= 0 ? 0 : (currentIndex-2 > menuBar.length-5 ? menuBar.length-5 : currentIndex-2)}}" display-multiple-items="5">
    <swiper-item wx:for="{{menuBar}}" wx:key="{{index}}" data-index="{{index}}" class="txt {{currentIndex===index?'show':''}}" bindtap="swiper">{{item}}</swiper-item>
</swiper>
<swiper class="content" current="{{currentIndex}}" bindchange="change">
    <swiper-item >
        <view class="item-no" wx:if="{{types.length===0}}">--暂无菌类作物种类！--</view>
        <view class="item" wx:for="{{types}}" wx:key="{{item.fungusTypeId}}" data-id="{{item.fungusTypeId}}" data-type="fungusType" bindtap="gotoDetailPage">
            <view class="info-wrapper">
                <view class="l">{{item.name}}</view>
                <view class="m itdt">简介：{{item.introduction}}</view>
              </view>
              <image src="{{item.image}}"></image>
        </view>
    </swiper-item>
    <swiper-item>
        <view class="item-no" wx:if="{{species.length===0}}">--暂无种菌记录！--</view>
        <view class="item" wx:for="{{species}}" wx:key="{{item.plantFungusId}}" data-id="{{item.plantFungusId}}" data-type="plantFungus" bindtap="gotoDetailPage">
            <view class="info-wrapper">
                <view class="m">{{item.plantFungusName}}</view>
              </view>
              <image src="{{item.image}}"></image>
        </view>
    </swiper-item>
    <swiper-item>
        <view class="item-no" wx:if="{{irrigation.length===0}}">--暂无灌溉记录！--</view>
        <view class="item" wx:for="{{irrigation}}" wx:key="{{item.irrigateId}}" data-id="{{item.irrigateId}}" data-type="irrigate" bindtap="gotoDetailPage">
            <view class="info-wrapper">
                <view class="l">{{item.irrigationWay}}</view>
                <view class="m">灌溉人：{{item.irrigationPerson}}</view>
              </view>
              <image src="{{item.image}}"></image>
        </view>
    </swiper-item>
    <swiper-item>
        <view class="item-no" wx:if="{{adopt.length===0}}">--暂无采收记录！--</view>
        <view class="item" wx:for="{{harvest}}" wx:key="{{item.harvestId}}" data-id="{{item.harvestId}}" data-type="harvest" bindtap="goToDetailPage">
            <view class="info-wrapper">
                <view class="m">{{item.harvestName}}</view>
              </view>
              <image src="{{item.image}}"></image>
        </view>
    </swiper-item>
    <swiper-item>
        <view class="item-no" wx:if="{{workshop.length===0}}">--暂无加工记录！--</view>
        <view class="item" wx:for="{{cropProduce}}" wx:key="{{item.cropProduceId}}" data-id="{{item.cropProduceId}}" data-type="cropProduce" bindtap="goToDetailPage">
            <view class="info-wrapper">
                <view class="m">{{item.cropProduceName}}</view>
              </view>
              <image src="{{item.image}}"></image>
        </view>
    </swiper-item>
    <swiper-item>
        <view class="item-no" wx:if="{{save.length===0}}">--暂无存储记录！--</view>
        <view class="item" wx:for="{{storage}}" wx:key="{{item.storageId}}" data-id="{{item.storageId}}" data-type="storage" bindtap="goToDetailPage">
            <view class="info-wrapper">
                <view class="m">{{item.storageName}}</view>
              </view>
              <image src="{{item.image}}"></image>
        </view>
    </swiper-item>
</swiper>
<view class="add-btn">
    <cover-image src="/image/add.png" bindtap="addtype"></cover-image>
</view>
