
.info-image{
    swiper{
        height:200px;
    }
}
.info-name{
    margin-top:10px;
    height:50px;
    .sitelocation{
        margin-top:10px;
    }
}
.navigation-block{
    margin-top:30px;
    box-shadow: 0px 0px 5px 0px grey;
    .navigation{
        height:30px;
        border-bottom:1px solid grey;
        display: flex;
        justify-content: space-between;
        .group{
            display: flex;
            align-items: center;
            image{
                width:70rpx;
                height:70rpx;
            }
            text{
                font-size:35rpx;
                font-family: "黑体";
            }
        }
        .turnto{
            display: flex;
            align-items: center;
            image{
                width:30rpx;
                height:30rpx;
            }
        }
    } 
}
.info-farm{
    margin-top:10px;
    .info-farm-label{
        color:#0d2f8a;
        display:flex;
        justify-content: space-around;
    }
    swiper{
        margin-top: 10px;
        height:250px;
        box-shadow: 0px 0px 2px 0px grey;
        view{
            margin-top:10px;
        }
    }
}
.items-block{
    .tip{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .items{
        padding: 25rpx;
        column-count: 2;
        column-gap: 40rpx;
        .item{
            margin-bottom: 40rpx;
            -webkit-column-break-inside: avoid;
            overflow: hidden;
            border-radius: 8rpx;
            border: 1px solid #0d2f8a;
            image{
                width:100%;
                height:120px;
            }
            .detail{
                background-color: rgba(13, 47, 138, 0.5);
                color:white;
                display: flex;
                flex-direction: column;
                font-size: 35rpx;
            }
        }

    }
}